# Puerto de la API
PORT=3000
NODE_ENV=development

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=cabreragriller
PGUSER=postgres
PGPASSWORD=sergio21

# Conexión SSL (si usas cloud, por ejemplo)
PGSSL=false
